{
  "appId": "com.naqaa.productentry",
  "appName": "naqaa-product-entry",
  "webDir": "dist",
  "server": {
    "url": "https://naqaa-product-entry.vercel.app",
    "cleartext": true
  },
  "android": {
    "buildOptions": {}
  }
}
